* {
	box-sizing: border-box;
}

body {
	margin: 0;
	color: black;
	font-family: Calibri, 'Trebuchet MS', sans-serif;
	font-size: medium;
	display: grid;
	grid-template-columns: 220px auto;
	grid-template-areas: "head head" "aside main" "footer footer";
}

img {
	max-width: 100%;
}

header {
	grid-area: head;
	padding: 0 1.5rem;
	background-color: #333;
	color: #efefef;
	border-bottom:1px solid #efefef;
}
aside {
	grid-area: aside;
	background-color: #333;
	padding: .5rem 2rem 1rem 0;
	width: 220px;
	color: #efefef;
}
main {
	grid-area: main;
	padding: 1rem 1.5rem 2rem;
	max-width: 1380px;
}
footer {
	grid-area: foot;
}

nav a, nav span {
	color: #efefef;
}
nav span {
	color: #69e;
	font-weight: 500;
}

nav ul {
	padding: .25rem 0.5rem .25rem 1.5rem;
	list-style: none;
}

nav li {
	margin-bottom: .75rem;
}

h1 {
	font-size: 1.5rem;
}

.collapse {
	cursor: pointer;
	position: relative;
	z-index: 50;
	border-bottom: 1px dotted #000;
}

.collapse+* {
	display: none;
}


.dmtable tr td {
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-bottom:1px dotted #333;
}
.firstrow span {
	display: block;
}
.dmtable tr:first-child td {
	padding-top: 0;
}
.dmtable tr td:first-child {
	padding-right: 2rem;
}

.postcomment, .diceRollsbg {
	background-color:#efefef;
	margin-top: 2rem;
	font-size: .85rem;
	padding: .25rem .5rem;
}
.quote {
	display: block;
	background-color: #efefef;
	border-left: 5px solid #666;
	padding: .25rem;
	margin: .5rem 0;
}
.greenText {
	color:#696;
}
.greenText.inline {
	display: inline;
}
.greenText.inline ~.comment {
	color:#666;
	font-size: .85rem;
}